#Application port
#server.port=8888

#Database connection
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Context path
server.servlet.context-path=/api